unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
bind-key '/' split-window -h
bind-key / split-window -v

# Everything below is taken from:
# The best and greatest tmux.conf ever
# by Chad Humphries
# https://gist.github.com/spicycode/1229612

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:RGB"


set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

setw -g monitor-activity on

bind-key v split-window -h
bind-key h split-window -v 


